name=ESP32-imgur-uploader
version=0.0.1
author=tobozo@noreply.github.com
maintainer=tobozo@noreply.github.com
sentence=imgur.com Image uploader
paragraph=Publish an image to imgur.com using their v3 API.
category=Uncategorized
url=https://github.com/tobozo/ImgurUploader/
architectures=esp32 
 
