name=ESP32-imgur-uploader
version=1.0.1
author=tobozo
maintainer=tobozo@noreply.github.com
sentence=imgur.com Image/Video uploader
paragraph=Publish an image or video to imgur.com using their v3 API.
category=Uncategorized
url=https://github.com/tobozo/ImgurUploader/
architectures=esp32
includes=ImgurUploader.h
depends=ArduinoJSON
 
